# Dolibarr language file - nl_BE - directconnect = 
CHARSET = UTF-8
DirectConnect = Ext.direct connector
Module65000Name = Ext.direct connector
Module65000Desc = Connector naar externe applicaties welke gebruik maken van de Sencha Ext.direct data interface
Applications=Applicaties
Mobile Apps=Mobiele Apps
DirectConnect App=Ext.direct connector
DirectConnectSetup=Ext.direct connector setup
Parameters=Parameters
Value=Waarde
AutoAsignAbility=Schakel automatische gebruikers toekenning is, wees voorzichtig! iedereen die toegang heeft tot uw URL heeft data toegang.
Modify=Wijzig
AutoUser=Automatisch toe te kennen gebruiker
AppId=Applicatie ID
RequestId=Aanvrager
AppName=Naam
Ack=Bevestigd
DateC=Eerste verbinding
DateLastConnect=Laatste verbinding
DevPlatform=Toestel platform
DevType=Toestel type
User=User ID
removeAll=Verwijder alles
None=Geen
Refresh=Ververs