# Dolibarr language file - es_ES - extdirect
CHARSET = UTF-8
DirectConnect = Ext.direct Conector
Module605002Name = Ext.direct Conector
Module605002Desc = Conectarse a aplicaciones externas que utilizan la interfaz de datos Ext.direct
Applications=Aplicaciones
Mobile Apps=Apps móviles
DirectConnect App=Ext.direct Conector
DirectConnectSetup=Ext.direct Conector setup
Parameters=Parámetros 
Value=Valor
AutoAsignAbility=Habilitar asignación de inicio de sesión de usuario automática, ten cuidado! todo el mundo que tiene acceso a su url tiene acceso a sus datos.
Modify=Modificar
AutoUser=Usuario a asignar a todas las conexiones
AppId=ID de aplicación
RequestId=Solicitante
AppName=Nombre
AppVersion=Versión
Ack=Reconocido
DateC=Conecte primero
DateLastConnect=Ultima conexión
DevPlatform=Device platform
DevType=Device type
User=Usuario
removeAll=Eliminar todo
None=Ninguno
Refresh=Actualizar
All=Todos
Authentication=Autenticación
Activities=Actividades
ActivityName=Actividad
Status=Estado
Clear=Limpiar
DolibarrCompatibilityError=Versión Dolibarr aún no ha probado la compatibilidad