# Dolibarr language file - es_ES - extdirect
CHARSET = UTF-8
DirectConnect = Ext.direct Conector
Module202002Name = Conector Ext.direct
Module202002Desc = Conéctese a aplicaciones externas que utilizan la interfaz de datos Ext.direct
Applications=Aplicaciones
DirectConnectSetup=Configuración del conector Ext.direct
Parameters=Parámetros
Value=Valor
AutoAsignAbility=Habilitar asignación de inicio de sesión de usuario automática, ten cuidado! todo el mundo que tiene acceso a su url tiene acceso a sus datos.
Modify=Modificar
AutoUser=Usuario a asignar a todas las conexiones
AppId=ID de aplicación
RequestId=Solicitante
AppName=Nombre
AppVersion=Versión
Ack=Reconocido
DateC=Conecte primero
DateLastConnect=Ultima conexión
DevPlatform=Device platform
DevType=Device type
User=Usuario
removeAll=Eliminar todo
None=Ninguno
Refresh=Actualizar
AllLocationsLabel=Todos
Authentication=Autenticación
Activities=Actividades
ActivityName=Actividad
Status=Estado
Clear=Limpiar
DolibarrCompatibilityError=Versión Dolibarr aún no ha probado la compatibilidad
AllLocationsDesc=Todas las Localidades
ActivitiesFromUser=Actividades de usuario
StatusOrderValidatedFullyShippableShort=Validado enviable
StatusOrderValidatedPartlyShippableShort=Validado parcialmente enviable
StatusOrderOnprocessFullyShippableShort=En proceso enviable
StatusOrderOnprocessPartlyShippableShort=En proceso parcialmente enviable
ShippableQtyInfo=%d Se puede enviar - %d No se puede enviar
ConnectionDetails=Detalles de conexión
WebviewName=Webview (navegador)
WebviewVersion=Versión de webview
Identify=Identificación requerida
