# Dolibarr language file - ro_RO - extdirect
CHARSET = UTF-8
DirectConnect = Conector Ext.direct
Module202002Name = Conector Ext.direct
Module202002Desc = Conectați-vă la aplicații externe care utilizează interfața de date Ext.direct
Applications=Aplicații
DirectConnectSetup=Configurare conector Ext.direct
Parameters=Parametrii
Value=Valoare
AutoAsignAbility=Activați atribuirea automată de conectare a utilizatorului, aveți grijă! orice persoană care are acces la adresa dvs. URL are acces la datele dumneavoastră.
Modify=Modifica
AutoUser=Utilizator pentru a atribui toate conexiunile
AppId=ID cerere
RequestId=solicitant
AppName=Nume
AppVersion=Versiune
Ack=Recunoscut
DateC=Data conectării pentru prima dată
DateLastConnect=Data ultimei conectări
DevPlatform=Platforma dispozitiv
DevType=Tip de dispozitiv
User=numele de utilizator
removeAll=Inlătură tot
None=Nici unul
Refresh=Reîmprospăta
AllLocationsLabel=Toate
Authentication=Autentificare
Activities=Activitati
ActivityName=Activitate
Status=stare
Clear=clar
DolibarrCompatibilityError=Versiunea Dolibarr nu a fost încă testată pentru compatibilitate
AllLocationsDesc=Toate locațiile
ActivitiesFromUser=Activități ale utilizatorului
StatusOrderValidatedFullyShippableShort=Validat expediabil
StatusOrderValidatedPartlyShippableShort=Validat parțial expediabil
StatusOrderOnprocessFullyShippableShort=În proces expediabil
StatusOrderOnprocessPartlyShippableShort=În proces parțial expediabil
ShippableQtyInfo=%d Expedibil - %d Nu se poate expedia
ConnectionDetails=Detalii de conectare
WebviewName=Webview (navigator)
WebviewVersion=Versiunea Webview
Identify=Identificarea necesară
