# Dolibarr language file - it_IT - extdirect
CHARSET = UTF-8
DirectConnect = Ext.direct connector
Module202002Name = Connettore Ext.direct
Module202002Desc = Collegarsi ad applicazioni esterne che utilizzano l&#39;interfaccia dati Ext.direct
Applications=Applicazioni
DirectConnectSetup=Configurazione del connettore Ext.direct
Parameters=Parametri
Value=Valore
AutoAsignAbility=Abilita login automatico per l'assegnazione, attenzione ogni utente potrà accedere al tuo link e ai tuoi dati
Modify=Modifica
AutoUser=Utente da assegnare al connettore
AppId=ID Applicazione
RequestId=Richiedente
AppName=Nome
AppVersion=Versione
Ack=Riconosciuto
DateC=Data prima connessione
DateLastConnect=Data ultima connessione
DevPlatform=Sistema del Dispositivo
DevType=Tipo di dispositivo
User=ID Utente
removeAll=Rimuovi tutti
None=Nessuno
Refresh=Ricarica
AllLocationsLabel=Tutto
Authentication=Autenticazione
Activities=Attività
ActivityName=Attività
Status=Stato
Clear=Pulisci
DolibarrCompatibilityError=Versione di Dolibarr non testata per la compatibilità
AllLocationsDesc=Tutti I magazzini
ActivitiesFromUser=Attività dall'utente
StatusOrderValidatedFullyShippableShort=Convalidato spedibile
StatusOrderValidatedPartlyShippableShort=Convalidato parzialmente spedibile
StatusOrderOnprocessFullyShippableShort=In corso spedibile
StatusOrderOnprocessPartlyShippableShort=In corso parzialmente spedibile
ShippableQtyInfo=%d Disponibile per la spedizione - %d Non disponibile per la spedizione
ConnectionDetails=Dettagli di connessione
WebviewName=Webview (navigatore)
WebviewVersion=Versione webview
Identify=Identificazione richiesta
