# Dolibarr language file - en_US - extdirect
CHARSET = UTF-8
DirectConnect = Ext.direct connector
Module202002Name = Ext.direct connector
Module202002Desc = Connettore per l'applicazione esterna che usa dati da Ext.direct
Applications=Applicazioni
DirectConnectSetup=Ext.direct impostazioni connettore
Parameters=Parametri
Value=Valore
AutoAsignAbility=Abilita login automatico per l'assegnazione, attenzione ogni utente potrà accedere al tuo link e ai tuoi dati
Modify=Modifica
AutoUser=Utente da assegnare al connettore
AppId=ID Applicazione
RequestId=Richiedente
AppName=Nome
AppVersion=Versione
Ack=Riconosciuto
DateC=Data prima connessione
DateLastConnect=Data ultima connessione
DevPlatform=Sistema del Dispositivo
DevType=Tipo di dispositivo
User=ID Utente
removeAll=Rimuovi tutti
None=Nessuno
Refresh=Ricarica
All=Tutti
Authentication=Autenticazione
Activities=Attività
ActivityName=Attività
Status=Stato
Clear=Pulisci
DolibarrCompatibilityError=Versione di Dolibarr non testata per la compatibilità
AllLocations=Tutti I magazzini
ActivitiesFromUser=Attività dall'utente
