# Dolibarr language file - en_US - directconnect = 
CHARSET = UTF-8
DirectConnect = Ext.direct connector
Module605002Name = Ext.direct connector
Module605002Desc = Connect to external applications which use Ext.direct data interface
Applications=Applications
Mobile Apps=Mobile Apps
DirectConnect App=Ext.direct connector
DirectConnectSetup=Ext.direct connector setup
Parameters=Parameters
Value=Value
AutoAsignAbility=Enable automatic user login assignment, be careful! everybody who has access to your url has access to your data.
Modify=Modify
AutoUser=User to asign to all connections
AppId=Application ID
RequestId=Requestor
AppName=Name
AppVersion=Version
Ack=Acknowledged
DateC=Date first connect
DateLastConnect=Date last connect
DevPlatform=Device platform
DevType=Device type
User=User ID
removeAll=Remove All
None=None
Refresh=Refresh
All=All
Authentication=Authentication
Activities=Activities
ActivityName=Activity
Status=Status