# Dolibarr language file - en_US - extdirect
CHARSET = UTF-8
DirectConnect = Ext.direct connector
Module202002Name = Ext.direct connector
Module202002Desc = Connect to external applications which use Ext.direct data interface
Applications=Applications
DirectConnectSetup=Ext.direct connector setup
Parameters=Parameters
Value=Value
AutoAsignAbility=Enable automatic user login assignment, be careful! everybody who has access to your url has access to your data.
Modify=Modify
AutoUser=User to assign to all connections
AppId=Application ID
RequestId=Requester
AppName=Name
AppVersion=Version
Ack=Acknowledged
DateC=Date first connect
DateLastConnect=Date last connect
DevPlatform=Device platform
DevType=Device type
User=User ID
removeAll=Remove All
None=None
Refresh=Refresh
AllLocationsLabel=All
Authentication=Authentication
Activities=Activities
ActivityName=Activity
Status=Status
Clear=Clear
DolibarrCompatibilityError=Dolibarr version not yet tested for compatibility
AllLocationsDesc=All Locations
ActivitiesFromUser=Activities from user
StatusOrderValidatedFullyShippableShort=Validated shippable
StatusOrderValidatedPartlyShippableShort=Validated partly shippable
StatusOrderOnprocessFullyShippableShort=In process shippable
StatusOrderOnprocessPartlyShippableShort=In process partly shippable
ShippableQtyInfo=%d Shippable - %d Not shippable
ConnectionDetails=Connection details
WebviewName=Webview (navigator)
WebviewVersion=Webview version
Identify=Identification required
StatusMoValidatedFullyProducibleShort=Validated producible
StatusMoValidatedNotProducibleShort=Validated not producible
StatusMoValidatedPartlyProducibleShort=Validated partly producible
StatusMoInprogessFullyProducibleShort=In progress producible
StatusMoInprogessNotProducibleShort=In progress not producible
StatusMoInprogessPartlyProducibleShort=In progress partly producible
AllowDispatch = Allow usage of Dispatch module
AllowPurchase = Allow usage of Purchase module
AllowOrder = Allow usage of Order module
AllowPicking = Allow usage of Picking module
AllowShipping = Allow usage of Shipment module
AllowInventory = Allow usage of Inventory module
AllowRemove = Allow usage of Stock Exit module
AllowInventoryPlus = Allow usage of Inventory Plus module
AllowManufactureOrder = Allow usage of Manufacture Order Picking module
AllowProspect = Allow usage of Third-Party module
