# Dolibarr language file - en_US - extdirect
CHARSET = UTF-8
DirectConnect = Ext.direct connector
Module202002Name = Ext.direct connector
Module202002Desc = Connect to external applications which use Ext.direct data interface
Applications=Applications
DirectConnectSetup=Ext.direct connector setup
Parameters=Parameters
Value=Value
AutoAsignAbility=Enable automatic user login assignment, be careful! everybody who has access to your url has access to your data.
Modify=Modify
AutoUser=User to assign to all connections
AppId=Application ID
RequestId=Requester
AppName=Name
AppVersion=Version
Ack=Acknowledged
DateC=Date first connect
DateLastConnect=Date last connect
DevPlatform=Device platform
DevType=Device type
User=User ID
removeAll=Remove All
None=None
Refresh=Refresh
All=All
Authentication=Authentication
Activities=Activities
ActivityName=Activity
Status=Status
Clear=Clear
DolibarrCompatibilityError=Dolibarr version not yet tested for compatibility
AllLocations=All Locations
ActivitiesFromUser=Activities from user