# Dolibarr language file - fr_FR - extdirect
CHARSET = UTF-8
DirectConnect = Ext.direct connecteur
Module605002Name = Ext.direct connecteur
Module605002Desc = Connectez-vous à des applications externes qui utilisent l'interface de données Ext.direct
Applications=Applications
Mobile Apps=Apps Mobile 
DirectConnect App=Ext.direct connecteur
DirectConnectSetup=Ext.direct connecteur configuration
Parameters=Paramètre
Value=Valeur
AutoAsignAbility=Activer affectation de l'utilisateur automatique , soyez prudent! tout le monde qui a accès à votre URL a accès à vos données.
Modify=Modifier
AutoUser=L'utilisateur d'assigner des à toutes les connexions
AppId=Application ID
RequestId=Demandeur
AppName=Nom
AppVersion=Version
Ack=Reconnu
DateC=Date création
DateLastConnect=Date connexion
DevPlatform=Device platform
DevType=Device type
User=Utilisateur
removeAll=Supprimer tout
None=Aucun
Refresh=Actualiser
All=Tout
Authentication=Authentification
Activities=Activités
ActivityName=Activité
Status=Statut
Clear=Vider
DolibarrCompatibilityError=La version de Dolibarr pas encore testé pour la compatibilité