# Dolibarr language file - fr_FR - directconnect = 
CHARSET = UTF-8
DirectConnect = Ext.direct connector
Module605002Name = Ext.direct connector
Module605002Desc = Connectez-vous à des applications externes qui utilisent l'interface de données Ext.direct
Applications=Applications
Mobile Apps=Apps Mobile 
DirectConnect App=Ext.direct connector
DirectConnectSetup=Ext.direct connector setup
Parameters=Parametre
Value=Valeur
AutoAsignAbility=Activer asignment de l'utilisateur automatique , soyez prudent! tout le monde qui a accès à votre URL a accès à vos données.
Modify=Modifier
AutoUser=L'utilisateur d'assigner des à toutes les connexions
AppId=Application ID
RequestId=Demandeur
AppName=Nom
Ack=Reconnu
DateC=Date creation
DateLastConnect=Date connexion
DevPlatform=Device platform
DevType=Device type
User=Utilisateur
removeAll=Supprimer tout
None=Aucun
Refresh=Actualiser
All=Tout
Authentication=Authentication
Activities=Activités
ActivityName=Activité
Status=Statut