# Dolibarr language file - nl_NL - extdirect
CHARSET = UTF-8
DirectConnect = Ext.direct connector
Module202002Name = Ext.direct connector
Module202002Desc = Maak verbinding met externe toepassingen die de Ext.direct-gegevensinterface gebruiken
Applications=Applicaties
DirectConnectSetup=Ext.directe connector setup
Parameters=Parameters
Value=Waarde
AutoAsignAbility=Schakel automatische gebruikers toekenning is, wees voorzichtig! iedereen die toegang heeft tot uw URL heeft data toegang.
Modify=Wijzig
AutoUser=Automatisch toe te kennen gebruiker
AppId=Applicatie ID
RequestId=Aanvrager
AppName=Naam
AppVersion=Versie
Ack=Bevestigd
DateC=Eerste verbinding
DateLastConnect=Laatste verbinding
DevPlatform=Toestel platform
DevType=Toestel type
User=User ID
removeAll=Verwijder alles
None=Geen
Refresh=Ververs
AllLocationsLabel=Alle
Authentication=Authenticatie
Activities=Activiteiten
ActivityName=Activiteit
Status=Status
Clear=Ledigen
DolibarrCompatibilityError=Dolibarr versie nog niet getest op compatibiliteit
AllLocationsDesc=Alle Locaties
ActivitiesFromUser=Activiteiten van gebruiker
StatusOrderValidatedFullyShippableShort=Gevalideerd en verzendbaar
StatusOrderValidatedPartlyShippableShort=Gevalideerd deels verzendbaar.
StatusOrderOnprocessFullyShippableShort=Gestart en verzendbaar
StatusOrderOnprocessPartlyShippableShort=Gestart en deels verzendbaar
ShippableQtyInfo=%d Leverbaar - %d Niet leverbaar
ConnectionDetails=Verbindingsdetails
WebviewName=Webview (navigator)
WebviewVersion=Webview-versie
Identify=Identificatie vereist
