# Dolibarr language file - nl_NL - extdirect
CHARSET = UTF-8
DirectConnect = Ext.direct connector
Module202002Name = Ext.direct connector
Module202002Desc = Connector naar externe applicaties welke gebruik maken van de Sencha Ext.direct data interface
Applications=Applicaties
DirectConnectSetup=Ext.direct connector setup
Parameters=Parameters
Value=Waarde
AutoAsignAbility=Schakel automatische gebruikers toekenning is, wees voorzichtig! iedereen die toegang heeft tot uw URL heeft data toegang.
Modify=Wijzig
AutoUser=Automatisch toe te kennen gebruiker
AppId=Applicatie ID
RequestId=Aanvrager
AppName=Naam
AppVersion=Versie
Ack=Bevestigd
DateC=Eerste verbinding
DateLastConnect=Laatste verbinding
DevPlatform=Toestel platform
DevType=Toestel type
User=User ID
removeAll=Verwijder alles
None=Geen
Refresh=Ververs
All=Alle
Authentication=Authenticatie
Activities=Activiteiten
ActivityName=Activiteit
Status=Status
Clear=Ledigen
DolibarrCompatibilityError=Dolibarr versie nog niet getest op compatibiliteit
AllLocations=Alle Locaties
ActivitiesFromUser=Activiteiten van gebruiker